\certificate 
{\center
GOVERNMENT  ENGINEERING COLLEGE\\
SREEKRISHNAPURAM\\
PALAKKAD - 678 633

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Chapters/Certificate/Emblem}
\end{figure}

\hspace*{2.6cm}{\underline{08 CS 6171 Seminar I}}
\newline
{\bf SEMINAR REPORT}\\
%\end{center}
{\em This is to certify that this seminar report entitled {\bf Improving Scalability of Personalized Recommendation Systems for Enterprise Knowledge Workers}  submitted by {\bf SREELAKSHMI K} to the Department of Computer Science and Engineering, Government Engineering College, Sreekrishnapuram, Palakkad - 678633, in partial fulfilment of the requirement for the award of M.Tech Degree in Computational Linguistics is a  bona fide record of the work carried out by her.}
\vspace{.1in}\newline
Place$ :$ Sreekrishnapuram
\newline
Date$  :$\hspace*{6.5cm}
\newline
\newline
\newline
\hspace*{.4in}\textbf{Guide}\hspace*{.8in} \textbf{Seminar Co-ordinator}\hspace*{.5in} \textbf{Head of the Department}
\newline
Dr. Rafeeque P C\hspace*{.8in} Mr. Binu R\hspace*{1.4in} Dr. Rafeeque P C
}
