\certificate 
{\center
GOVERNMENT  ENGINEERING COLLEGE\\
SREEKRISHNAPURAM\\
PALAKKAD - 678 633

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Chapters/Certificate/Emblem}
\end{figure}

\hspace*{2.5cm}{\underline{08 CS 6062 Mini Project}}
\newline
{\bf MINI PROJECT REPORT}\\\vspace{.1in}
%\end{center}
{\em This is to certify that this mini project report entitled {\bf NATURAL LANGUAGE INTERFACE TO RELATIONAL DATABASE}  submitted by {RESMI P} to the Department of Computer Science and Engineering, Government Engineering College, Sreekrishnapuram, Palakkad - 678633, in partial fulfilment of the requirement for the award of M.Tech Degree in Computational Linguistics is a  bonafide record of the work carried out by her.}
\vspace{.1in}\newline
Place$ :$ Sreekrishnapuram
\newline
Date$  :$\hspace*{6.4cm}
\newline
\newline
\newline
Dr. Rafeeque P C\hspace*{.49in}
\newline
\hspace*{.4in}\textbf{Guide}\hspace*{.83in} \textbf{Project Co-ordinator}\hspace*{.5in} \textbf{Head of the Department}
}
