\chapter{Theoretical background}\label{chapter3}
{
\hspace{.3in}There are some disadvantages with relational databases. To perform operations on the data which is stored on databases, it is
required to learn the structured query language. Hence , the naive user who knows only the natural language can not directly
access the required information from the databases. To come out from these limitations, it is required to design a tool which can
understand the requirements of the naive user through natural language query, convert the natural language query into an
equivalent structured language query. Then the obtained structural query is used to access the required information from the
databases. This kind of tool ins termed as Natural Language Interface to Databases or NLDBI system. Thus, the NLDBI system
take the input as natural language query and converts it into a structures language query and returns the desired information to the naive user.

\par 
The various earlier developed NLDBI systems focused on particular databases.
There is need of designing a generic NLDBI system which can address the robustness and scalability of the applications. It is
required to attempt the problem of portability to customize a NLDBI system to a other language and to other set of datasets
designed for various domains. The efficiency of conventional NLDBI systems depend mostly on domain experts capabilities and
linguistic features of the natural language.

\section{Type of NLDBI}
\hspace{.3in}There are many designing models are proposed in the field of NLDBI such as pattern matching systems, syntax
based systems, semantic based grammar systems and intermediate representation of languages system.
\par 
The pattern matching systems takes input as a set of rules and sample set of patterns. Based on the inputted word of sentence with natural language, it will be compared with the predefined patterns. If there is a match between the input and predefined pattern then an action will be generated and these generated actions will be stored in the database. The response given to the user is based on the action
generated. This kind of systems are limited to specific databases.
\par
The syntax based systems takes the user query as input and parse the given input syntactically. The parse tree generated for the input query is overlapped with the one structured query of the database expressed using structured query language. LUNAR is a best example for syntax based NLDBI systems\cite{nihalani2011natural}. In these systems, the grammar rules are derived to match the various user questions with syntactic structures. This system is used to answers the questions on rocks which were collected from the moon.
With the corrections in the dictionary errors, the performance of the system has increased.
\par
In the semantic grammar system, the parse is simplified by eliminating unimportant nodes or by combining two or more nodes into one node. The complexity of structured query can be reduced in semantic grammar system. Semantic grammar systems are more simpler when compared with syntax based systems. But these systems need to be trained with a prior knowledge of the various elements of a domain. PLANES and LADDER are the good examples 
for Semantic grammars systems\cite{hendrix1978developing}.
\par
In many NLDBI systems, the natural language query is transformed into an intermediate logical query. The logical query is represented using a meaningful representative language such as first logic language or Boyce Codd normal form. This kind of representative languages, represents the meaning of the users queries in high order level of concepts. These concepts are independent from the structure of the database. This representative query is then transformed into an expression in the structured query language which can extract the relevant data from the databases.
\par
An IDBS(Intelligent Data Base Systems) is endowed with a data management system able to
manage large quantities of persistent data to which various
forms of reasoning can be applied to infer additional data and
information \cite{nihalani2011natural}. This includes knowledge representation
techniques, inference techniques, and intelligent user
interfaces – interfaces which extend beyond the traditional
query language approach by making use of natural language
facilities
\section{Structured Query Language(SQL)}
\hspace{0.3in}} Structured Query Language is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS) \cite{pnumstructured}. It is particularly useful in handling structured data where there are relations between different entities/variables of the data. SQL offers two main advantages over older read/write APIs like ISAM or VSAM: first, it introduced the concept of accessing many records with one single command; and second, it eliminates the need to specify how to reach a record, e.g. with or without an index.
\par 
Originally based upon relational algebra and tuple relational calculus, SQL consists of many types of statements, which may be informally classed as sub languages, commonly: a data query language (DQL), a data definition language (DDL), a data control language (DCL), and a data manipulation language (DML). The scope of SQL includes data query, data manipulation (insert, update and delete), data definition (schema creation and modification), and data access control\cite{chamberlin1974sequel}. Although SQL is often described as, and to a great extent is, a declarative language (4GL), it also includes procedural elements.

SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987. Since then, the standard has been revised to include a larger set of features. Despite the existence of such standards, most SQL code is not completely portable among different database systems without adjustments.

}