\chapter{Natural Language Interface to Relational Database}\label{chapter5}
{
\section{Methodology}
\hspace{.3in}The proposed natural language to SQL query generation system is described here. The architecture and the important steps in the building of the proposed system is explained in detail.
\subsection{Architecture}
\hspace{.3in}Figure 5.1 shows an overall work flow or architecture of the proposed Natural language interface to database system. The main processes in the proposed system are Stop word Removal, Punctuation removal, POS tagging, Content word extraction, Semantic analysis, Candidate Query formulation.
\begin{figure}[h]
               \begin{center}
               \includegraphics[scale=.57]{dia1.JPG}
               \label{Architecture of Natural language to SQL system}
               \caption{Architecture of Natural language to SQL system}
               \end{center}
  \end{figure}


\subsection{Pre processing}
First step in the system is the pre processing of the input sentence. This stage includes stop word removal and punctuation removal. Stop words are those words which do not contribute any particular information to the further processing. Initially a list of stop words are created and then these words are removed from the input. After that all punctuation marks are removed. 



\subsection{POS tagging}
\hspace{.3in}
Part-of-speech tagging or POS tagging is the process of classifying words into their parts of speech and labeling them accordingly is known as part-of-speech tagging, POS-tagging, or simply tagging. Parts of speech are also known as word classes or lexical categories. The collection of tags used for a particular task is known as a tag set. The most popular tag set is Penn Treebank taggset\cite{tamminen2018then}. Most of the already trained taggers for English are trained on this tag set.  A part-of-speech tagger, or POS-tagger, processes  sequence of words, and attaches a part of speech tag to each word. 



\subsection{Content word extraction}
\hspace{.3in}

The words in a language are divided into two categories namely content word and function word. Content words are verb,
noun, adjective and adverb. And the function words are preposition, conjunction, pronoun and interjection. Every language
definitely has repositories of content words and function words. The main information load is carried by the content words and among content words internally nouns carry the maximum amount
of information followed by verbs, adjectives and adverbs comes as qualifiers for nouns and verbs respectively. Function words are
close category words that define a language. Addition or deletion of function words is rarely seen where as content words are
added frequently due to exigency or technological developments. 
\par 
All the content words are extracted from the pre-processed input. By considering the content words and its part-of-speech tag  we can identify the table name and appropriate attributes for SQL query generations.
\subsection{Semantic analysis}
\hspace{.3in}  Here educational domain is selected for creating the database. In this step an ontology is constructed by collecting all the information about the database. It involves all table names, attribute names, and its possible representations and synonyms.
\subsection{Candidate Query formulation}
\hspace{.3in} This is the final stage of the proposed system. A co-occurrence matrix of each extracted word is created. Using this matrix values, spatial cosine similarity of each word is calculated by considering its POS tag. After finding similarity of all pairs the highest similarity value pair is selected for generating the SQL clause.
\newpage
\hspace{.3in}Algorithm used for creating the proposed system is given below
\section{Algorithm}
This section explains the overall algorithm of the system:\\
\begin{itemize}
   

 \item  \textbf{Step 1}: GUI is displayed to the user.\\
 \item  \textbf{Step 2}: User enter the input sentence.\\
 \item \textbf{Step3 }: Pre process the input query.\\
\begin{itemize}
 \item \textbf{Step 3.1}: Stop word removal.\\
 \item \textbf{Step 3.2}: Punctuation removal.\\
 \end{itemize}
 \item \textbf{Step 4}: POS tagging.\\
 \item \textbf{Step 5}: Extract the content words from the tagged input.\\
 \item \textbf{Step 6}: Find occurrence of each word using co-occurrence matrix.\\
 \item \textbf{Step 7}: Find the cosine similarity \\
 \item \textbf{Step 8}: Match the table names with the extracted noun words by considering the synonyms of each noun word.\\
 \item \textbf{Step 9}: Match the attributes of the selected table with the tokens.\\
 \item \textbf{Step 10}: Generate sql query using the mapped values.\\
 \item \textbf{Step 11}: User can view the query through GUI.\\
\end{itemize}
}

\hspace{.3in} 
