\chapter{Introduction}\label{chapter1}
{
\hspace{.3in}Over the last fifteen years, the Natural Language Processing (NLP) has
become one of the most active areas in human-computer interaction. The
purpose of NLP is to enable communication between people and computers
without needing the memorization of commands and complex procedures. In
that the user doesn't require programming language skills. One of the classic
problems in the field of NLP that has recently attracted the attention of the
research community is the Natural Language Database Interface (NLDBI).
\par

Database systems are used for storing various kinds of organized data for different purposes.
Though there are many types of architectures for database, relational database are easy to develop\cite{sujatha2016ontology}.
A relational database, more restrictively, is a collection of schema, tables, queries, reports, views,
and other elements. The table contains set of rows and columns. Each column represent an
attribute and each represents the instance of the data for a set of attributes. The data can be
manipulated using various operators with fixed set of keywords by following a set syntax rules. By
learning this structured query language one can extract the required data from the whole set of data,
can also perform various operations such as update, manipulate and deletion of the data.
\par
The Relational database management systems are more popular based on the characteristics like its
robustness and flexibility, high performance, scalability, data security and protection and flexible
data maintenance.
\par
The objective of NLDBI is to extract information from Database using
natural language. The
data are typically organized to model aspects of reality in a way that supports
processes requiring information. Retrieving information from the database
requires knowledge of technical languages such as Structured Query Language(SQL). By using NLDBI the user of database does not need to have
expertise in database language to access the data, but only the natural language is enough. Traditionally, people are used to working with a form,
but their anticipations strongly dependent on the capabilities of this form. Therefore the using of NLDBI offers to a large number of users of database
system a simple, uniform and unlimited access to data without learning any
database query languages.

\par
 In relational databases, the data is stored using tables. The table contains set of rows and
columns\cite{sujatha2016ontology}. Each column represent an attribute and each represents the instance of the data for a set of attributes. 
Initially, information about the database is collected and stored in a file. The information includes the table names, possible representation and synonyms of  table names and table attribute, synonyms of the table and table attributes
\par
High-level query languages such as SQL are available in commercial data
bases. These are easy for those users with thorough understanding of programming concepts, database schema and relational algebra. To help non-
expert users to perform query, a natural language front end is required. For
those users who feel SQL is difficult to use and for novice users who would like
to retrieve data without having to learn querying mechanism such as SQL,
a temporal natural language querying mechanism is needed to access data
from temporal databases. The natural language Interface helps the distribution of the thought process from the human query users to the system.
In this project, the system translates natural language query into a SQL query.
The best-suited language for this purpose is the English language. So the proposed system   translating English query in to SQL query.
\par 
 The system is developed using Python language. Although
Python already has most of the functionality needed to perform simple NLP
tasks, more standard NLP tasks are performed using Natural Language
Toolkit (NLTK). NLTK provides easy-to-use interfaces to over 50 corpora
and lexical resources such as WordNet, along with a suite of text processing
libraries for classification, tokenization, stemming, tagging, parsing, and semantic reasoning. The most important advantage of using NLTK is that it
is entirely self-contained. Not only does it provide convenient functions and
wrappers that can be used as building blocks for common NLP tasks, it also
provides raw and pre-processed versions of standard corpora used in NLP
literature and courses. 
\par
Pre-processing of the input sentence will extract the necessary keywords from the sentence. Natural language toolkit module in python is used for the processing of the sentence. Input sentence is tokenized into set of tokens. Part-of-speech tags (POStags) are used to differentiate the tokens. Removing the unnecessary tokens improves the performance of the system. Word co-occurrence matrix is formed using the list of tokens. Word co-occurrence matrix describes how words occur together that in turn capture the relationships of the words. It is computed by counting how two or more words occur together in a given corpus. The co-occurrence matrix is used to get nouns associated
with proper nouns, adjectives and numeric value from input. The values are mapped to the attributes of the tables.  Thus a standard SQL query with aggregate functions is generated from natural language query.
}












