\chapter{Literature Survey}\label{chapter3}
{


\hspace{.3in}B.Sujatha et al. \cite{sujatha2016ontology} focuses on developing a natural language interface to the relational database using ontology. focused on designing a NLIDB system to overcome the various issues such as portability to different languages
and to access the required information independent of the underlying database. It also required maintains the scalability and
robustness of the system. The word sense disambiguation is achieved using N-grams and ontology which is constructed on the
customer database

\par
The system proposed by Prashant Gupta et al. \cite{gupta2017iqs} uses parsing of the input sentence to generate the SQl qurey. Initially they create a semantic map of the input and then NLIDB system requires the translation of queries into an intermediate code. This intermediate code is termed as Meaningful Representation. Finally the Intelligent querying system translate the intermediate code into corresponding 
sql code

\par 
Justin Eliot et al. \cite{busch2006ontology} proposed an ontology-based parser incorporates both a system and method for converting natural-language text into predicate-argument format that can be easily used by a variety of applications, including search engines, summarization applications, categorization applications, and word processors. 
\par 
The approach put forward by Sneha et al. \cite{snehanatural} used balanced winnow classification algorithm with N-grams as features. Their work set forth an important concept that sarcasm mostly contain positive words.
\par 


\par
 Algorithms developed by Rajendra Akerkar et al. \cite{akerkar2008natural} ENLIGHT system are useful to improve precision of search
engines. It is expected that search engines should return documents by considering
meaning of the query rather than just matching keywords. Most of the search engines
operate on keyword matching paradigm.

\par
Mrs. Neelu Nihalani et al. \cite{nihalani2011natural}suggest that there are many designing models are proposed in the literatures in the field of NLDBI such as pattern matching systems, syntax
based systems, semantic based grammar systems and intermediate representation of languages system. The pattern matching
systems takes input as a set of rules and sample set of patterns. Based on the inputted word of sentence with natural language, it
will be compared with the predefined patterns.
\par
Joshi et al. \cite{joshi2008algorithms} develop a shallow parsing algorithm for parsing the input natural language query. They are testing various other POS tagger for getting correct results as an output of shallow parsing. A CLAWS POS tagger was used to tag 100 million words of the British National Corpus (BNC) is one of the taggers that have been tested. 


}

