\chapter{Conclusion and Future Work}\label{chapter7}
{

\section{Conclusion}
\hspace{0.3in}The proposed system focuses on developing a natural language interface to the relational database. The inputted query is pre-processed using stop word removal and stemming. The system vitally uses the ontology constructs, POS tag of the input, word position to extract the requisite information in forming a standard database Query. The system is flexible and can be adapted to any of the Database management systems or a relational database management system.  Using the power of ontology and  parsing mechanisms to filter query up to a refined level where it incorporates needed information as per the user. 



\section{Future Scope}
\hspace{0.3in} The NLDBI system future growth is directed towards improving the success rate by applying concepts of neural networks, machine learning parsing techniques and the use of SQL standard aggregate functions such as average, min and max along with the operator precedence concepts. 
This system can be integrated with advanced data
interaction tools, multi-lingual NLDBIs and deep learning
techniques to extract higher throughput from the system. Speech to text converter for input query can be added to the system. The word set that can be recognized by the speech to text recognizer can be expanded.
}