@article{sujatha2016ontology,
  title={Ontology based natural language interface for relational databases},
  author={Sujatha, B and Raju, S Viswanadha},
  journal={Procedia Computer Science},
  volume={92},
  pages={487--492},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{gupta2017iqs,
  title={IQS-intelligent querying system using natural language processing},
  author={Gupta, Prashant and Goswami, Aman and Koul, Sahil and Sartape, Kashinath},
  booktitle={Electronics, Communication and Aerospace Technology (ICECA), 2017 International conference of},
  volume={2},
  pages={410--413},
  year={2017},
  organization={IEEE}
}


@misc{busch2006ontology,
  title={Ontology-based parser for natural language processing},
  author={Busch, Justin Eliot and Lin, Albert Deirchow and Graydon, Patrick John and Caudill, Maureen},
  year={2006},
  month=apr # "~11",
  publisher={Google Patents},
  note={US Patent 7,027,974}
}
@article{snehanatural,
  title={Natural Language to Database Interface},
  author={Sneha, Jadhav and Shubhangi, Raut and Zore, AS}
}


@article{akerkar2008natural,
  title={Natural Language Interface Using Shallow Parsing.},
  author={Akerkar, Rajendra and Joshi, Manish},
  journal={IJCSA},
  volume={5},
  number={3},
  pages={70--90},
  year={2008}
}

@article{nihalani2011natural,
  title={Natural language interface for database: a brief review},
  author={Nihalani, Neelu and Silakari, Sanjay and Motwani, Mahesh},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={8},
  number={2},
  pages={600},
  year={2011},
  publisher={International Journal of Computer Science Issues (IJCSI)}
}

@article{nihalani2011natural,
  title={Natural language interface for database: a brief review},
  author={Nihalani, Neelu and Silakari, Sanjay and Motwani, Mahesh},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={8},
  number={2},
  pages={600},
  year={2011},
  publisher={International Journal of Computer Science Issues (IJCSI)}
}

@article{joshi2008algorithms,
  title={Algorithms to Improve Performance of Natural Language Interface.},
  author={Joshi, MR and Akerkar, RA},
  journal={IJCSA},
  volume={5},
  number={2},
  pages={52--68},
  year={2008}
}
@article{pnumstructured,
  title={Structured Query Language (SQL)},
  author={PNum, CHAR and VARCHAR, FName and VARCHAR, LName}
}
@misc{knowles1999natural,
  title={A Natural Language Interface For SQL-Tutor},
  author={Knowles, Seymour and Mitrovic, Tanja},
  year={1999},
  publisher={Nov}
}
@article{waltz1978english,
  title={An English language question answering system for a large relational database},
  author={Waltz, David L},
  journal={Communications of the ACM},
  volume={21},
  number={7},
  pages={526--539},
  year={1978},
  publisher={ACM}
}
@article{hendrix1978developing,
  title={Developing a natural language interface to complex data},
  author={Hendrix, Gary G and Sacerdoti, Earl D and Sagalowicz, Daniel and Slocum, Jonathan},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={3},
  number={2},
  pages={105--147},
  year={1978},
  publisher={ACM}
}
@inproceedings{chamberlin1974sequel,
  title={SEQUEL: A structured English query language},
  author={Chamberlin, Donald D and Boyce, Raymond F},
  booktitle={Proceedings of the 1974 ACM SIGFIDET (now SIGMOD) workshop on Data description, access and control},
  pages={249--264},
  year={1974},
  organization={ACM}
}
@article{tamminen2018then,
  title={Then shall I know fully: Relative frequencies of part-of-speech n-grams in native and translated Finnish literary prose},
  author={Tamminen, Matias and others},
  year={2018},
  publisher={Helsingin yliopisto}
}

