\documentstyle[float,algorithmic,algorithm,comment,amsmath,mathrsfs,amssymb,graphicx]{PhD}

\renewcommand{\baselinestretch}{1.5}
\setlength{\textheight}{22cm}

\floatstyle{boxed}
\newfloat{algorithm}{thp}{loa}
\floatname{algorithm}{Algorithm}
 
\newcommand{\algorithmicpend}{\textbf{end}}
\newcommand{\algorithmicpbegin}{\textbf{begin}}
\newcommand{\quotes}[1]{``#1''}
                                                                                                                                      
\newcounter{sub constraint}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{proof}{Proof}[chapter]
\newtheorem{note}{Notation}
\newtheorem{example}{Example}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{construction}{Construction}
\newtheorem{proposition}{Proposition}
\newtheorem{requirement}{Requirement}
\newtheorem{constraint}{Constraint}
\newtheorem{fact}{Fact}
\newtheorem{remark}{Remark}[chapter]
\newtheorem{nota}{Note}[chapter]

\newcommand{\qed}{\nobreak \ifvmode \relax \else
         \ifdim\lastskip<1.5em \hskip-\lastskip
         \hskip1.5em plus0em minus0.5em \fi \nobreak
         \vrule height0.75em width0.5em depth0.25em\fi}

\begin{document}
\newcommand{\md}{\mbox{{\it dim}}}
 
%\begin{comment}
\pagenumbering{roman}
  
\input{./Chapters/Cover_page/cover.tex}
\newpage

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
 

\input{./Chapters/Certificate/Certificate.tex}

\input{./Chapters/Acknowledgement/Acknowledgement.tex}

\newpage
\tableofcontents

\newpage
\listoffigures
\newpage
\listoftables
%\newpage


%\input{Chapters/Abbreviations/Abbreviations.tex}
%\newpage

\input{./Chapters/Abstract/Abstract.tex}

\pagenumbering{arabic}
\newpage
\input{./Chapters/Chapter1/Chapter1.tex}
\newpage
\input{./Chapters/Chapter2/Chapter2.tex}
\newpage
\input{./Chapters/Chapter3/Chapter3.tex}
\newpage
\input{./Chapters/Chapter4/Chapter4.tex}
\newpage
\input{./Chapters/Chapter5/Chapter5.tex}
\newpage
\input{./Chapters/Chapter6/Chapter6.tex}
\newpage
\input{./Chapters/Conclusion/Conclusion.tex}


\newpage
\addtocontents{toc}{\protect\vspace*{\baselineskip}}
\addtocontents{toc}{\protect\vspace*{\baselineskip}}
\bibliographystyle{ieeetr}
\bibliography{refe}{}
\nocite{knowles1999natural}
\nocite{waltz1978english}
\end{document}

