\begin{center}{\bf Acknowledgement}\end{center}
\begin{quote}
{\small 
\hspace{1cm} First and foremost I wish to express my wholehearted indebtedness to God Almighty for his gracious constant care and blessings showered over me for the successful completion of the Mini Project.

\hspace{1cm}I am extremely grateful to Dr. Rafeeque P C, Mini Project Co-ordinator, My Guide and Head of the Department, Department of Computer Science and Engineering, Govt Engineering College Sreekrishnapuram, for his sincere guidance, inspiration and support throughout the Mini Project.

\hspace{1cm}Gratitude is extended to all teaching and non teaching staffs of Department of Computer Science and Engineering, Govt. Engineering College Sreekrishnapuram for the sincere directions imparted and the cooperation in connection with the Mini Project.

\hspace{1cm}I am also thankful to my parents for the support given in connection
with the Mini Project. Gratitude is extended to all well-wishers and my friends who supported me to complete the Mini Project in time.
}
\end{quote}
