\chapter{Results and Discussion}\label{chapter6}
{
\hspace{.3in}The SQL query is formed by considering the word position, POS tag and the similarity value of input tokens.
 Table names are selected with the extracted noun words by
considering the synonyms of each noun word. Matching of attributes of the selected table with the tokens are performed as follows: Column names are selected by using by matching the noun words with the ontology of selected tables. Number values of the attributes are selected by selecting the
highest value pairs from the noun-number similarity values. The proposed system successfully generate the SQL queries for *, MIN, MAX, AVERAGE, LIKE, GREATER THAN($>$), LESS THAN($<$), EQUAL TO
\par 
The sample database tables are constructed by considering the college domain. The table names are Student, teacher, exam, department. The user can enter a natural language query to the system for extracting information from these tables. 



\newpage

\begin{table}[!htbp]
\centering

\label{Successfully generated Sample queries}
\begin{tabular}{|l|l|}
\hline
Natural language query                        & SQL query                                          \\ \hline
student details                               & SELECT * FROM student                              \\ \hline
Details of children                           & SELECT * FROM student                              \\ \hline
Select name of children                       & SELECT name FROM student                           \\ \hline
Give me name of all student                   & SELECT  name FROM student                          \\ \hline
student name whose mark is 34                 & SELECT name FROM student\\& WHERE mark = 34          \\ \hline
Student details whose mark is greater than 32 & SELECT * FROM student\\ & WHERE mark \textgreater{}34  \\ \hline
Lecturer qualification whose name like achu   & SELECT qualification  FROM \\& teacher WHERE name LIKE \\ \hline  
\end{tabular}
\caption{Successfully generated Sample queries}
\end{table}
\par Table 6.1 shows sample natural language query and its corresponding SQL query obtained from the proposed system. The result is obtained by applying on the ontology constructed for student database. 
\newpage
\begin{table}[]
\centering
\par 
Table 6.2 shows the failed SQL clauses processed by the proposed system.
\label{Failed SQL clauses}
\begin{tabular}{|l|}
\hline
                                                                
 group by                                                     \\ \hline
  order by 
    \\ \hline
    Inner join
    \\ \hline
    Right join
    \\ \hline
    Full join
    \\ \hline
Union
     \\ \hline
     Left join
     \\ \hline
\end{tabular}
\caption{Failed SQL clauses}
\end{table}
\section{Screenshots}
Some of the screen shots of the output of the proposed system for input-Student details whom mark is more than 12, are shown here.
\begin{figure}[h]
               \begin{center}
               \includegraphics[scale=.6]{taggedtkn.png}
               \label{Pre-processed input}
               \caption{Pre-processed input}
               \end{center}
  \end{figure}
 \par

    \begin{figure}[h]
               \begin{center}
               \includegraphics[scale=.6]{wherecond.png}
               \label{Selecting WHERE clause}
               \caption{Selecting WHERE clause}
               
               \end{center}
  \end{figure}
  \begin{figure}[h]
               \begin{center}
               \includegraphics[scale=.8]{wh-noun.png}
              \label{WH-noun similarity}
               \caption{WH-noun similarity}
               \end{center}
  \end{figure}
  \begin{figure}[h]
               \begin{center}
               \includegraphics[scale=.5]{out.png}
               \label{GUI and the output}
               \caption{GUI and the output}
               \end{center}
  \end{figure}
}