\begin{abstract}
{ 
\noindent 
%\paragraph{}  
%\paragraph{}  
Databases contain an enormous amount of information in structured format. This information is extracted to
acquire knowledge. The process of information extraction is a difficult task for non-expert users as it require an extensive knowledge on DBMS languages. We need a natural language query interface to the database
so that the naive users can query the database easily. The proposed system bridges the gap between user
requirement and the provision of a simple information retrieval system by translating the input into SQL query. The difficulty of natural language query is that it is very difficult for the machine to understand and the users can query the system with
different expressions to retrieve the same data. The natural language query is processed and SQL query is constructed by considering the POS tag, co occurrence of words, and word position.  The semantic analysis is performed using ontology, which contain the information about the database tables and attributes. \\
\newline
\noindent 
\textbf{Keywords:} DBMS, Natural Language Interface (NLI),SQL. 
}
\end{abstract}


